# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI="mongodb://starter_user:starter123@ds257507.mlab.com:57507/starter_db"

# This is standard running mongodb locally
MONGODB_URI_LOCAL="mongodb://localhost:27017/starter_db"

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
